<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1lx-46-haY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="j8v-Xa-9Gi">
            <objects>
                <viewController id="5Mh-o7-Hsw" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oz9-Ze-N9J"/>
                        <viewControllerLayoutGuide type="bottom" id="2e1-L0-GhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UeB-Bk-jfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-J1-8oU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RZq-st-5pE">
                                <rect key="frame" x="16" y="296" width="343" height="76.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-mK-AvE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mug-So-6v3">
                                                <rect key="frame" x="135.5" y="0.0" width="72.5" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mug-So-6v3" secondAttribute="height" multiplier="24:11" id="c7B-g7-x62"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.97990348035806274" green="1" blue="0.99033072571641345" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-Fv-e1n">
                                        <rect key="frame" x="139" y="34.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tk-LP-tn8">
                                        <rect key="frame" x="153" y="56" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.9565919944275002" green="0.95540230205436627" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jGR-mK-AvE" secondAttribute="trailing" id="7nW-B9-3Dh"/>
                                    <constraint firstItem="jGR-mK-AvE" firstAttribute="leading" secondItem="RZq-st-5pE" secondAttribute="leading" id="MZc-y7-UxS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBS-J1-8oU" firstAttribute="top" secondItem="Oz9-Ze-N9J" secondAttribute="bottom" id="2Cv-9L-c4d"/>
                            <constraint firstItem="RZq-st-5pE" firstAttribute="centerY" secondItem="UeB-Bk-jfP" secondAttribute="centerY" id="9bs-WN-cVV"/>
                            <constraint firstItem="2e1-L0-GhN" firstAttribute="top" secondItem="xBS-J1-8oU" secondAttribute="bottom" id="Cx5-6S-QLV"/>
                            <constraint firstItem="RZq-st-5pE" firstAttribute="leading" secondItem="UeB-Bk-jfP" secondAttribute="leadingMargin" id="FDQ-Xr-uF0"/>
                            <constraint firstItem="RZq-st-5pE" firstAttribute="centerX" secondItem="UeB-Bk-jfP" secondAttribute="centerX" id="SlN-Mk-U1f"/>
                            <constraint firstItem="xBS-J1-8oU" firstAttribute="leading" secondItem="UeB-Bk-jfP" secondAttribute="leading" id="ULx-7u-cAS"/>
                            <constraint firstItem="RZq-st-5pE" firstAttribute="trailing" secondItem="UeB-Bk-jfP" secondAttribute="trailingMargin" id="YgP-BB-mor"/>
                            <constraint firstAttribute="trailing" secondItem="xBS-J1-8oU" secondAttribute="trailing" id="tA1-TJ-F6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantGenre" destination="4tk-LP-tn8" id="ffn-FJ-gHr"/>
                        <outlet property="restaurantImageView" destination="xBS-J1-8oU" id="mdw-nR-81p"/>
                        <outlet property="restaurantName" destination="mug-So-6v3" id="WRR-gW-YbX"/>
                        <outlet property="restaurantType" destination="kqe-Fv-e1n" id="y4z-qc-5Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggm-bo-XCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="77.811094452773617"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="Xvd-ci-E1F">
            <objects>
                <tableViewController id="Jnd-Mo-mIB" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="rDu-uM-nhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Cam-d8-TZy" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cam-d8-TZy" id="TZl-nW-kq0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-Kj-2QY">
                                            <rect key="frame" x="6" y="2" width="369" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-IB-lok">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="U23-N4-OJR"/>
                                                        <constraint firstAttribute="width" constant="60" id="kP4-7N-r4z"/>
                                                        <constraint firstAttribute="width" secondItem="3NC-IB-lok" secondAttribute="height" multiplier="1:1" id="osT-JE-JZ9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="z4I-D1-vI8">
                                                    <rect key="frame" x="70" y="0.0" width="299" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Qo-Y8-ckG">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-eY-hsZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="25"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXd-x9-hFc">
                                                            <rect key="frame" x="0.0" y="26" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.39864201570680624" green="0.39864201570680624" blue="0.39864201570680624" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-eO-HLI">
                                                            <rect key="frame" x="0.0" y="44" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TLy-Kj-2QY" secondAttribute="bottom" constant="1.5" id="Bah-eI-YK5"/>
                                        <constraint firstAttribute="trailing" secondItem="TLy-Kj-2QY" secondAttribute="trailing" id="Nco-dW-odC"/>
                                        <constraint firstItem="TLy-Kj-2QY" firstAttribute="top" secondItem="TZl-nW-kq0" secondAttribute="top" constant="2" id="iea-Wh-9WN"/>
                                        <constraint firstItem="TLy-Kj-2QY" firstAttribute="leading" secondItem="TZl-nW-kq0" secondAttribute="leading" constant="6" id="u8p-h4-H66"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="OXd-x9-hFc" id="swD-Wd-E5l"/>
                                    <outlet property="nameLabel" destination="Y9I-eY-hsZ" id="cDn-Vl-GQE"/>
                                    <outlet property="thumbnailImageView" destination="3NC-IB-lok" id="evF-LS-tUy"/>
                                    <outlet property="typeLabel" destination="3eX-eO-HLI" id="6jb-Oe-e7t"/>
                                    <segue destination="5Mh-o7-Hsw" kind="show" identifier="showRestaurantDetail" id="reu-HL-qq7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jnd-Mo-mIB" id="Ff1-pJ-Hni"/>
                            <outlet property="delegate" destination="Jnd-Mo-mIB" id="dpA-3T-DiI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4g5-OX-Sqc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWH-co-Cu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eev-Ka-VCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lx-46-haY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggy-c3-TUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnd-Mo-mIB" kind="relationship" relationship="rootViewController" id="HH5-yb-g3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psq-1n-kAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
